<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="slick/slick.min.js" type="text/javascript"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <title>About</title>

</head>
<body>
<div class="header-wrap ">
    <header class="header">

        <div class="logo">
            <a href="home.html" title="home" rel="home"><img src="images/K-Books.png"></a>
        </div>
        <div class="search-bar">

            <a href="#">Search</a>

            <label class="search-label fa fa-search search-icon" for="tag-search"></label>
        </div>
        <div class="search-clear"></div>
</div>
<input type="checkbox" id="tag-search"/>
<div class="search-box"><i class="fa fa-search"></i>
    <input type="text" placeholder="Search..."/>
</div>

</header>
</div>

<div class="container">
    <div class="menu-container">
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><a href="about.html">Our team</a>

                        </li>
                        <li><a href="about.html">History</a>

                        </li>
                        <li><a href="about.html">Locations</a>

                        </li>
                        <li><a href="about.html">Careers</a>
                            <ul>
                                <li><a href="about.html">Vacancies</a></li>
                                <li><a href="about.html">Study</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="bookslist.html">Catalog</a>
                    <ul>
                        <li><a href="bookslist.html">Education</a>
                            <ul>
                                <li><a href="bookslist.html">Programming</a></li>
                                <li><a href="bookslist.html">Math</a></li>
                                <li><a href="bookslist.html">Languages</a></li>
                                <li><a href="bookslist.html">Biology</a></li>
                            </ul>
                        </li>
                        <li><a href="bookslist.html">Children's</a>
                            <ul>
                                <li><a href="bookslist.html">Fairytailes</a></li>
                                <li><a href="bookslist.html">Development</a></li>

                            </ul>
                        </li>
                        <li><a href="bookslist.html">History</a>
                            <ul>
                                <li><a href="bookslist.html">RB</a></li>
                                <li><a href="bookslist.html">EU</a></li>
                                <li><a href="bookslist.html">USA</a></li>
                                <li><a href="bookslist.html">RF</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contacts.html">Contact</a>

                </li>
            </ul>
        </div>
    </div>
    <ol class="breadcrumb">
        <li class="title">Home:</li>
        <li>
            <a href="catalog.html">
                About</a>
        </li>
    </ol>
    <div class="content-wrap">
        <div class="sidebar">

            <div class="block-wrap sidebar">
                <div>
                    <h2>Book lottery</h2>
                </div>
                <a href="bookslist.html">
                    <img alt="award" title="award"
                         src="images/winners.jpg">
                    <div>Winners</div>
                </a>
            </div>


            <div class="block-wrap sidebar ">
                <div>
                    <h2>Our special guest</h2>
                </div>
                <a href="book.html">
                    <img alt="Estes" title="Estes" src="images/clarissa-pinkola-estes.jpg">
                    <div>Clarissa Pincola Estes</div>
                </a>
            </div>

            <div class="block-wrap sidebar ">
                <div>
                    <h2>Gift</h2>
                </div>

                <a href="bookslist.html">
                    <img alt="Gift" title="gift"
                         src="images/gift-v2.png">
                    <div>Gifts for Readers</div>
                </a>
            </div>
        </div>

        <div class="main-content no-borders home-page">
            <div class="block-wrap no-heading">
                <div class="block ">

                    <div class="tab-wrap module type-paragraph grid tab-3771 tab-active">

                        <div class="tab">
                            <div class="paragraph-content">
                                <h1>About K-Books</h1>
                                <img src="images/store.jpg" alt="store" title="store">
                                <p>The K-Books shop is a revolutionary independent bookstore. With each book purchased
                                    at our store, we and our customers nourish new writers and help launch authors into
                                    the literary world. That’s because all proceeds from the sale of books fund creative
                                    writing education and independent book publishing in our home community. Our staff
                                    and volunteer workforce includes published writers as well as local book lovers. In
                                    fact, sometimes the person ringing you up at the counter can give you an author
                                    signature in the book you just purchased!

                                    We carry mostly new books, but we do have an area of select used books. We accept
                                    donations of good-condition, contemporary and classic hardbacks and trade paperbacks
                                    during store hours, and can provide you a tax deduction in exchange.

                                    If we don't have the book you need in stock, we're happy to place a special order
                                    for you at no additional cost.

                                    When you shop with us, you help us publish beautiful and important new books. You
                                    participate in bringing a writer-in-residence to our city. You underwrite creative
                                    writing workshops.</p>


                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="block-wrap">
                <div class="block-header">
                    <h2>We have plenty of books for everybody. See all the caterories bellow.</h2>
                </div>
                <div class="block ">
                    <div class="tab-wrap module type-promo  promo-multi">


                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Art &amp; photography">
                                <img src="images/art-photography.jpg" alt="Art &amp; photography" title="category">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Making things">
                                <img src="images/making.jpg" alt="Making things">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Fine food &amp; drink">
                                <img src="images/food-drink.jpg" alt="Fine food &amp; drink">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Must read stories">
                                <img src="images/mustread.jpg" alt="Must read stories">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html" title="Art &amp; photography">
                                <img src="images/biglaugh.jpg" alt="Art &amp; photography">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Making things">
                                <img src="images/fashion-design.jpg" alt="Making things">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Fine food &amp; drink">
                                <img src="images/history.jpg" alt="Fine food &amp; drink">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Must read stories">
                                <img src="images/homes-gardens.jpg" alt="Must read stories">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Art &amp; photography" class="promo-link">
                                <img src="images/people.jpg" alt="Art &amp; photography">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Making things">
                                <img src="images/politics-society.jpg" alt="Making things">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Fine food &amp; drink">
                                <img src="images/travel.jpg" alt="Fine food &amp; drink">
                            </a>
                        </div>
                        <div class="promo-content">
                            <a href="bookslist.html"
                               title="Must read stories">
                                <img src="images/science.jpg" alt="Must read stories">
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<footer class="footer-distributed">
    <div class="footer-wrap">
        <div class="footer-left">

            <img src="images/K-Books.png">

            <p class="footer-links">
                <a href="home.html">Home</a>
                ·

                <a href="about.html">About</a>
                ·
                <a href="contacts.html">Contact</a>
            </p>

            <p class="footer-company-name">K-Books &copy; 2017</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Vostochnaya, 72</span> Minsk, Belarus</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+375 29 159 86 57</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:k-books@gmail.com">k-books@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About our shop</span>
                The K-Books shop is a revolutionary independent bookstore.
            </p>

            <div class="footer-icons">

                <a href="about.html"><i class="fa fa-facebook"></i></a>
                <a href="about.html"><i class="fa fa-twitter"></i></a>
                <a href="about.html"><i class="fa fa-linkedin"></i></a>

            </div>

        </div>
    </div>
</footer>
<script>
    let element = document.body;
    let level = 0;
    showElement(element, level)
    function showElement(element, level) {
        if (element.nodeType == 1) {
            let spare = "";
            for (let i = 0; i < level; i++) {
                spare += "\t";
            }
            console.log(spare + "<" + element.tagName + ">");
            if (element.hasChildNodes()) {
                let nodes = element.childNodes;
                for (let i = 0, n = nodes.length; i < n; i++) {
                    let node = nodes[i];
                    showElement(node,level+1);
                }
            }
        }
    }


</script>
</body>
