<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width inicial-scale=1">
    <title>2-1</title>
</head>
<body>
<script>

    function enterText(text) {
        var inputText;
        do {
            inputText = prompt(text);
        } while (inputText == null || inputText == "")
        return inputText;
    }
    function enterNumber(text) {
        var inputNumber;

        do {
            inputNumber = prompt(text);
        } while (isNaN(inputNumber) || inputNumber <= 0 || inputNumber > 125)
        inputNumber = parseInt(inputNumber);
        return inputNumber;
    }
    var surname = enterText("Введите фамилию");
    var name = enterText("Введите имя");
    var fathername = enterText("Введите отчество");
    var age = enterNumber("Введите возраст (в годах)")

    var majorityStatus = "";
    if (age >= 18) {
        majorityStatus = "Вы уже совершеннолетний";
    } else {
        majorityStatus = "Вы не совершеннолетний";
    }
    var retirementStatus = "";
    if (age >= 60) {
        retirementStatus = "да";
    } else {
        retirementStatus = "нет";
    }
    var ageInDays = age * 365;
    var gender = "";
    if (confirm("Вы женщина?")) {
        gender = "женский";
    } else {
        gender = "мужской";
    }
    document.body.innerHTML="Ваше ФИО: " + surname + " " + name + " " + fathername + "<br>" + "Ваш возраст в годах: " + age + "<br>" + "Ваш возраст в днях: " + ageInDays + "<br>" + majorityStatus + "<br>" + "Ваш пол: " + gender + "<br>" + "Вы на пенсии: " + retirementStatus;

</script>
</body>
</html>