<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width inicial-scale=1">
    <title>2-2</title>
</head>
<body>
<script>
    function enterText(text) {
        let inputText;
        do {
            inputText = prompt(text);
        } while (inputText == null || inputText == "")
        return inputText;
    }

    var surname = () => enterText("Введите фамилию");

    var personName = () => enterText("Введите имя");

    var fathername = () => enterText("Введите отчество");

    var age = () => {
        let inputNumber;
        do {
            inputNumber = prompt("Введите возраст (в годах)");
        } while (isNaN(inputNumber) || inputNumber <= 0 || inputNumber > 125);
        inputNumber = parseInt(inputNumber);
        return inputNumber;
    };


    var majorityStatus = (age) => {
        if (age >= 18) {
            return "Вы уже совершеннолетний";
        } else {
            return "Вы не совершеннолетний";
        }
    };
    var retirementStatus = (age) => {
        if (age >= 60) {
            return "да";
        } else {
            return "нет";
        }
    };
    //var ageInDays = Number(age*365);
    var gender = () => {
        if (confirm("Вы женщина?")) {
            return "женский";
        } else {
            return "мужской";
        }
    };
    var ageInYears;
       document.body.innerHTML = "Ваше ФИО: " + surname() + " " + personName() + " " + fathername() + "<br>" + "Ваш возраст в годах: " +  (ageInYears=age()) + "<br>" + "Ваш возраст в днях: " + (ageInYears*365) + "<br>" + majorityStatus() + "<br>" + "Ваш пол: " + gender() + "<br>" + "Вы на пенсии: " + retirementStatus();

</script>
</body>
</html>