<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width inicial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="HashStorage.js"></script>
    <title>drinks</title>
</head>
<body>
<button onclick="addDrinkInfo()">ввод информации о напитке</button>
<br><br>
<button onclick="getDrinkInfo()">получение информации о напитке</button>
<br><br>
<button onclick="deleteDrinkInfo()">удаление информации о напитке</button>
<br><br>
<button onclick="getListOfDrinks()">перечень всех напитков</button>
</body>
</html>