<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width inicial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>forms</title>
</head>
<body>
<form action="http://fe.it-academy.by/TestForm.php">
</form>
<form action="http://fe.it-academy.by/TestForm.php">
</form>
<script>

    var formDef1 =
        [
            {label: 'Название сайта:', kind: 'longtext', name: 'sitename'},
            {label: 'URL сайта:', kind: 'longtext', name: 'siteurl'},
            {label: 'Посетителей в сутки:', kind: 'number', name: 'visitors'},
            {label: 'E-mail для связи:', kind: 'shorttext', name: 'email'},
            {
                label: 'Рубрика каталога:', kind: 'combo', name: 'division',
                variants: [{text: 'здоровье', value: 1}, {text: 'домашний уют', value: 2}, {
                    text: 'бытовая техника',
                    value: 3
                }]
            },
            {
                label: 'Размещение:', kind: 'radio', name: 'payment',
                variants: [{text: 'бесплатное', value: 1}, {text: 'платное', value: 2}, {text: 'VIP', value: 3}]
            },
            {label: 'Разрешить отзывы:', kind: 'check', name: 'votes'},
            {label: 'Описание сайта:', kind: 'memo', name: 'description'},
            {label: 'Опубликовать:', kind: 'submit'},
        ];

    var formDef2 =
        [
            {label: 'Фамилия:', kind: 'longtext', name: 'lastname'},
            {label: 'Имя:', kind: 'longtext', name: 'firstname'},
            {label: 'Отчество:', kind: 'longtext', name: 'secondname'},
            {label: 'Возраст:', kind: 'number', name: 'age'},
            {label: 'Зарегистрироваться:', kind: 'submit'},
        ];


    function addFormElements(form, array) {
        form.setAttribute("target", "_blank");
        for (var i = 0; i < array.length; i++) {
            let label = document.createElement("label");
            label.setAttribute("for", array[i]["name"]);
            label.textContent = array[i]["label"];
            form.appendChild(label);
            switch (array[i]["kind"]) {
                case "longtext":
                    let longtextInput = document.createElement("input");
                    longtextInput.setAttribute("type", "text");
                    longtextInput.setAttribute("size", "50");
                    longtextInput.setAttribute("name", array[i]["name"]);
                    form.appendChild(longtextInput);
                    break;
                case "number":
                    let numberInput = document.createElement("input");
                    numberInput.setAttribute("type", "number");
                    numberInput.setAttribute("name", array[i]["name"]);
                    numberInput.setAttribute("min", "0");
                    numberInput.setAttribute("step", "1");
                    form.appendChild(numberInput);
                    break;
                case "shorttext":
                    let shorttextInput = document.createElement("input");
                    shorttextInput.setAttribute("type", "text");
                    shorttextInput.setAttribute("size", "50");
                    shorttextInput.setAttribute("name", array[i]["name"]);
                    form.appendChild(shorttextInput);
                    break;
                case "combo":
                    let select = document.createElement("select");
                    for (var j = 0; j < array[i]["variants"].length; j++) {
                        let option = document.createElement("option");
                        option.setAttribute("value", array[i]["variants"][j]["text"]);
                        option.textContent = array[i]["variants"][j]["text"];
                        select.appendChild(option);
                    }
                    form.appendChild(select);
                    break;
                case "radio":
                    for (var a = 0; a < array[i]["variants"].length; a++) {
                        var labelForRadio = document.createElement("label");
                        labelForRadio.setAttribute("for", array[i]["name"]);
                        labelForRadio.textContent = array[i]["variants"][a]["text"];
                        var radioInput = document.createElement("input");
                        radioInput.setAttribute("type", "radio");
                        radioInput.setAttribute("name", array[i]["name"]);
                        radioInput.setAttribute("value", array[i]["variants"][a]["text"]);
                        form.appendChild(radioInput);
                        form.appendChild(labelForRadio);
                    }
                    break;
                case "check":
                    var check = document.createElement("input");
                    check.setAttribute("type", "checkbox");
                    check.setAttribute("name", array[i]["name"]);
                    check.setAttribute("value", array[i]["value"]);
                    check.setAttribute("checked", "checked");
                    check.setAttribute("value", "1");
                    form.appendChild(check);
                    break;
                case "memo":
                    let br = document.createElement("br");
                    form.appendChild(br);
                    form.appendChild(br);
                    var memo = document.createElement("textarea");
                    memo.setAttribute("name", array[i]["name"]);
                    memo.setAttribute("rows", "10");
                    memo.setAttribute("cols", "45");
                    form.appendChild(memo);
                    break;
                case "submit":
                    var submit = document.createElement("input");
                    submit.setAttribute("type", "submit");
                    var string = array[i]["label"].replace(":", "");
                    submit.setAttribute("value", string);
                    form.appendChild(submit);
                    label.style.display = "none";
                    break;

            }
            var br = document.createElement("br");
            form.appendChild(br);

        }
        var br1 = document.createElement("br");
        form.appendChild(br1);

    }

    (function generate() {
        var form1 = document.forms[0];
        var form2 = document.forms[1];
        addFormElements(form1, formDef1);
        addFormElements(form2, formDef2);
    })();

</script>
</body>
</html>