<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width inicial-scale=1">
    <title>A</title>
</head>
<body>
<script>

    function enterText(text) {
        var inputText;
        do {
            inputText = prompt(text);
        } while (inputText == null ||inputText == "")
        return inputText;
    }
    function enterNumber(text) {
        var inputNumber;

        do {
            inputNumber = prompt(text);
        } while (isNaN(inputNumber) || inputNumber <= 0 || inputNumber > 125)
        inputNumber = parseInt(inputNumber);
        return inputNumber;
    }
    var surname = enterText("Введите фамилию");
    var name = enterText("Введите имя");
    var fathername = enterText("Введите отчество");
    var age = enterNumber("Введите возраст (в годах)")

    var majorityStatus = "";
    if (age >= 18) {
        majorityStatus = "Вы уже совершеннолетний";
    } else {
        majorityStatus = "Вы не совершеннолетний";
    }
    var retirementStatus = "";
    if (age >= 60) {
        retirementStatus = "да";
    } else {
        retirementStatus = "нет";
    }
    var ageInDays = age * 365;
    var gender = "";
    if (confirm("Вы женщина?")) {
        gender = "женский";
    } else {
        gender = "мужской";
    }
    alert("Ваше ФИО: " + surname + " " + name + " " + fathername + "\n" + "Ваш возраст в годах: " + age + "\n" + "Ваш возраст в днях: " + ageInDays + "\n" + majorityStatus + "\n" + "Ваш пол: " + gender + "\n" + "Вы на пенсии: " + retirementStatus);
</script>
</body>
</html>